# simpleconnect

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/eaglessoar/simpleconnect/: HomeController.java  SimpleConnectApplication.java
application/src/main/java/com/eaglessoar/simpleconnect/config/: AppConfig.java
application/src/main/java/com/eaglessoar/simpleconnect/exception/: ConsumerNotFoundException.java  DuplicateLookupException.java  LookupNotFoundException.java  ProviderNotFoundException.java
application/src/main/java/com/eaglessoar/simpleconnect/handler/: ExceptionResolver.java  Violation.java
application/src/main/java/com/eaglessoar/simpleconnect/module/common/entity/: BaseEntity.java
application/src/main/java/com/eaglessoar/simpleconnect/module/lookup/controller/: LookUpController.java
application/src/main/java/com/eaglessoar/simpleconnect/module/lookup/mapper/: LookupMapper.java
application/src/main/java/com/eaglessoar/simpleconnect/module/lookup/repository/: LookUpJpaRepository.java  LookUpRepositoryImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/lookup/repository/entity/: LookupEntity.java
application/src/main/java/com/eaglessoar/simpleconnect/module/lookup/service/: LookupServiceImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/: ConsumerController.java  ConsumerDoc.java  ConsumerMapper.java  ConsumerMongoRepository.java  ConsumerRepositoryImpl.java  ConsumerServiceImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/controller/: ConsumerController.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/mapper/: ConsumerMapper.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/repository/: ConsumerEntity.java  ConsumerJpaRepository.java  ConsumerRepositoryImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/service/: ConsumerServiceImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/: ProviderController.java  ProviderDoc.java  ProviderMapper.java  ProviderMongoRepository.java  ProviderRepositoryImpl.java  ProviderServiceImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/controller/: ProviderController.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/mapper/: ProviderMapper.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/repository/: ProviderEntity.java  ProviderJpaRepository.java  ProviderRepositoryImpl.java
application/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/service/: ProviderServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/api/: api.yaml
application/src/main/resources/api/components/: consumer.yaml  lookup.yaml  provider.yaml
application/src/test/java/com/eaglessoar/simpleconnect/: SimpleConnectApplicationTest.java
application/src/test/java/com/eaglessoar/simpleconnect/api/: LookupBase.java
application/src/test/java/com/eaglessoar/simpleconnect/module/lookup/controller/: LookUpControllerTest.java
application/src/test/java/com/eaglessoar/simpleconnect/module/lookup/repository/: LookUpRepositoryImplTest.java  LookupJpaRepositoryITest.java
application/src/test/java/com/eaglessoar/simpleconnect/module/lookup/service/: LookupServiceImplTest.java
application/src/test/java/contracts/lookup/: shouldCreateLookup.java  shouldGetListOfLookup.java  shouldGetLookupByUuid.java  shouldRepairLookup.java
contract/: pom.xml
contract/src/main/java/com/eaglessoar/simpleconnect/module/lookup/model/: Lookup.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/lookup/repository/: LookupRepository.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/lookup/service/: LookupService.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/: Consumer.java  ConsumerRepository.java  ConsumerService.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/model/: Consumer.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/repository/: ConsumerRepository.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/consumer/service/: ConsumerService.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/: Provider.java  ProviderRepository.java  ProviderService.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/model/: Provider.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/repository/: ProviderRepository.java
contract/src/main/java/com/eaglessoar/simpleconnect/module/seeker/provider/service/: ProviderService.java
